class Solution:
    def sortColors(self, nums: List[int]) -> None:
        """
        Do not return anything, modify nums in-place instead.
        """
        p0 = 0                  # 指向 0 應該放的位置
        p2 = len(nums) - 1      # 指向 2 應該放的位置
        i = 0                   # 掃描指針

        while i <= p2:
            if nums[i] == 0:
                nums[i], nums[p0] = nums[p0], nums[i]
                p0 += 1
                i += 1
            elif nums[i] == 2:
                nums[i], nums[p2] = nums[p2], nums[i]
                p2 -= 1
                # i 不加，因為換回來的數字還沒處理
            else:
                i += 1
