###coding answer as follow (12ms) ###
class Solution:
    def maximumTripletValue(self, nums: List[int]) -> int:
        n = len(nums)
        if n < 3:
            return 0
        
        #預處理前綴最大值 (nums[0..i]的最大值)
        prefix_max = [0] * n
        prefix_max[0] = nums[0]
        for i in range(1, n):
            prefix_max[i] = max(prefix_max[i-1], nums[i])
        #預處理後綴最大值  (nums[i..n-1]的最大值)
        suffix_max = [0] * n
        suffix_max[-1] = nums[-1]
        for i in range(n-2, -1, -1):
            suffix_max[i] = max(suffix_max[i+1], nums[i])

            max_val = 0
            for j in range(1, n-1): #j從1到n-2
                current = (prefix_max[j-1] - nums[j]) * suffix_max[j+1]
                if current > max_val:
                    max_val = current
        return max_val if max_val > 0 else 0
