class Solution:
    def merge(self, nums1: List[int], m: int, nums2: List[int], n: int) -> None:
        """
        Do not return anything, modify nums1 in-place instead.
        """
        p1 = m - 1  #nums1的有效元素末尾
        p2 = n - 1  #nums2的末尾
        p = m + n - 1 #最終數組的末尾

        #從後往前，挑大的放
        while p1 >= 0 and p2 >= 0:
            if nums1[p1] > nums2[p2]:
                nums1[p] = nums1[p1]
                p1 -= 1
            else:
                nums1[p] = nums2[p2]
                p2 -= 1
            p -= 1
        #如果nums2還有剩餘(說明nums2裡剩餘的都是最小的)，直接全部拷貝過去
        #如果nums1有剩餘，不用管，因為它們本來就在正確的位置上
        nums1[:p2 + 1] = nums2[:p2 + 1]
